<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>채팅창</title>
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        width: 80%;
        max-width: 600px;
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .inner-box {
        max-height: 700px;
        padding: 10px;
    }

    .chat-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        max-height: 60vh;
        overflow-y: auto;
        scroll-behavior: smooth;
    }

    .chat-message {
        display: flex;
        align-items: end;
        margin-bottom: 10px;
    }

    .chat-message.yours {
        justify-content: flex-end;
    }

    .chat-message.theirs {
        justify-content: flex-start;
    }

    .message-box {
        max-width: 60%;
        padding: 10px;
        border-radius: 15px;
        margin: 5px;
        word-break: break-word;
        position: relative;
    }

    .yours .message-box {
        background-color: #A8E8E1; /* Your message color */
    }

    .theirs .message-box {
        background-color: #F1F0F0; /* Theirs message color */
    }

    .message-time {
        font-size: 12px;
        color: #707070;
        position: absolute;
        bottom: -18px;
        right: 5px;
    }

    .profile-picture {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    /* Copy existing styles */
    * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .menu {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .menu-button {
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #ccc;
        border-radius: 5px;
        cursor: pointer;
    }

    .menu-button:hover {
        filter: brightness(0.8);
    }
    textarea {
        width: 100%;
        resize: none;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="inner-box">
    <div class="chat-container">
      <!-- 다른 메시지들을 여기에 추가 -->
    </div>




    <div class="menu">
<!--      <div class="menu-button" id="profile-button">프로필</div>-->
      <div class="menu-button" onclick="inviteUser()">초대</div>
    </div>

    <section>
      <!--채팅 입력창
      <input type="file"   id="attachedFile">-->
<!--      <input type="button" id="sendAttachedFileButton" value="첨부파일 전송">-->
      <textarea id="chatWindow"></textarea>
    </section>
    <!--
       controller 에서 값을 전달할 때 html 로 보내는 방법은 아는데,
       그걸 js 에서 받는 법을 모름..
       그래서 임시방편으로 html 태그에 저장하고 이 값을 js 에서 가져온다.
    -->
    <p id="roomId" style="display:none" th:text="${roomId}"></p>
    <p id="memberId" style="display:none" th:text="${memberId}"></p>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/chatting.js"></script>

<script>
  window.resizeTo(500, 600); // load 되기 전에 사이즈 조절 우선하기
  window.onload = function() {
  let roomId = document.getElementById("roomId").innerText;

  connectStomp(roomId); // 채팅 연결

  // 채팅창에 메세지 입력 후 엔터 입력시 발생할 동작
  document.getElementById("chatWindow").onkeypress = function (e) {
    if(e.keyCode == 13 && !e.shiftKey) {
      e.preventDefault(); // 엔터 입력하면 생기는 줄바꿈 무력화
      console.log("user input: ", e.target.value);

      let memberId = document.getElementById("memberId").innerText;
      let msg = { sender : memberId, content : e.target.value };
      socket.send("/chatting/room/" + roomId, {}, JSON.stringify(msg));
      e.target.value = ""; // textarea 비워주기
    }
  }
}

// 말풍선 만드는 함수
function createSpeechBalloon(sender, name, msg, time) {
  //console.log("말풍선 만들기 시작");
  let nameDiv = document.createElement('div');
  nameDiv.innerText = name;

  let balloon = document.createElement('div');
  if( document.getElementById("memberId").innerText == sender )
    balloon.setAttribute('class', "chat-message yours");
  else {
    document.getElementsByClassName("chat-container").item(0).appendChild(nameDiv);
    balloon.setAttribute('class', "chat-message theirs");

    let img = document.createElement('img');
    img.setAttribute('class', "profile-picture");
    img.setAttribute('src', "/images/default_profile_image.png");
    img.setAttribute('alt', "name");
    balloon.appendChild(img);
  }

  let msg_box = document.createElement('div');
  msg_box.setAttribute('class', "message-box");
  msg_box.innerText = msg;

  let msg_time = document.createElement('span');
  msg_time.setAttribute('class', "message-time");
  //시, 분 각각 2자리 수로
  //let str_time = time.toString();
  let sliced_time = time.substring(11, 16)
  msg_time.innerText = sliced_time;

  document.getElementsByClassName("chat-container").item(0).appendChild(balloon);
  balloon.appendChild(msg_box);
  msg_box.appendChild(msg_time);
}
function inviteUser() {
  let roomId = document.getElementById("roomId").innerText;
  let url = "/inviteUser/" + roomId;
  let windowName = "유저 초대";
  let features = "location=no, resizable=yes";

  window.open(url, windowName, features);
}

function openLoginPage() {
  window.location.href = "login.html";
}

</script>
</body>
</html>