<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로필수정창</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Noto Sans CJK KR";
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        .member-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 470px;
            height: 818px;
            margin-top: 72px;
            margin-bottom: 70px;
        }

        .header {
            width: 466px;
            font-weight: 700;
            font-size: 27px;
            line-height: 47px;
            color: #574438;
            text-align: center;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 466px;
            margin-top: 21px;
        }

        .user-info input {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            width: 100%;
            height: 30px;
            margin-top: 8px;
            padding: 5px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #797979;
            outline: none;
        }

        button {
            margin-top: 20px;
            width: 470px;
            height: 75px;
            font-weight: 400;
            font-size: 18px;
            font-weight: bold;
            line-height: 27px;
            text-align: center;
            color: #ffffff;
            background: #88f87b;
            border: 1px solid #e39864;
            border-radius: 10px;
        }

        .notice{
            color: #cfcfcf;
            width:600px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
<section class="container">
    <section class="member-container">

        <section class="header">
            <section>프로필 수정창</section>
        </section>
        <br><br>
        <form action="profile.html" method="post" class="user-info" onsubmit="return nullData()">

            <input type="text" id="email" name ="name" placeholder="* 이름" /><br><br>
            <!--      <input type="text" id="name" name = "name" placeholder="* 이름" /><br><br>-->
            <input type="text" id="Id" name = "msg" onblur="Data()" placeholder="* 상태메세지" /><br>
            <!--      <input type="password" id="password" name = "password" placeholder="* 비밀번호" /><br><br>-->
            <!--           <input type="password" id="confirmPassword" onblur="passwordCheck()" placeholder="* 비밀번호 확인" /><br><br>-->
<!--            <input type="text" id="check_box" placeholder="질문체크" />-->


            <button class="button" id="button" type="submit">변경하기</button>

        </form>
    </section>

</section>

</body>
</html>
