<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Password find</title>
    <style>
        * {
          box-sizing: border-box;
          font-family: "Noto Sans CJK KR";
          font-style: normal;
        }

        body {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }


        .member-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 470px;
          height: 818px;
          margin-top: 72px;
          margin-bottom: 70px;
        }

        .header {
          width: 466px;
          font-weight: 700;
          font-size: 27px;
          line-height: 47px;
          color: #574438;
          text-align: center;
        }

        .user-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 466px;
          margin-top: 21px;
        }

        .user-info input {
          border: none;
          border-bottom: 1px solid #cfcfcf;
          width: 100%;
          height: 30px;
          margin-top: 8px;
          padding: 5px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #797979;
          outline: none;
        }

        .agree-check {
          width: 454px;
          height: 21.06px;
          margin-top: 52.05px;
          font-weight: 400;
          font-size: 12px;
          line-height: 21px;
          color: #000000;
        }

        .btn {
          display: flex;
          flex-direction: column;
          margin-top: 60px;
          width: 470px;
          height: 80px;
          border-top: 1px solid #e6e6e6;
        }

        button {
          margin-top: 20px;
          width: 470px;
          height: 75px;
          font-weight: 400;
          font-size: 18px;
          font-weight: bold;
          line-height: 27px;
          text-align: center;
          color: #ffffff;
          background: #88f87b;
          border: 1px solid #e39864;
          border-radius: 10px;
        }

        .select_1234{
          width: 475px;
          height: 50px;
          font-size: 13px;
          margin-bottom: 15px;

        }
        .notice{
          color: #cfcfcf;
          width:600px;
          letter-spacing: 3px;
        }
    </style>
</head>
<body>
<section class="container">
    <section class="member-container">

        <section class="header">
            <section>아이디 찾기</section>
        </section>
        <br><br>
        <form id="myForm" method="post" class="user-info" onsubmit="return nullData()">

            <input type="email" id="email" name ="email" placeholder="* 이메일" /><br><br>
<!--            <input type="text" id="name" name = "name" placeholder="* 이름" /><br><br>-->
<!--            <input type="text" id="Id" name = "loginId" onblur="Data()" placeholder="* 아이디" /><br>-->
            <label id="ICheck" style="color: #C55A11; font-size: 10px;"></label><br>
            <!--      <input type="password" id="password" name = "password" placeholder="* 비밀번호" /><br><br>-->
            <!--           <input type="password" id="confirmPassword" onblur="passwordCheck()" placeholder="* 비밀번호 확인" /><br><br>-->
            <h2>질문을 선택해주세요</h2>
            <select name="like" class="select_1234">
                <option disabled selected>선택해주세요</option>
                <option value="1">내가 좋아하는 과일은?</option>
                <option value="2">나의 첫 반려동물은?</option>
                <option value="3">내가 태어난 곳은?</option>
                <option value="4">좋아하는 캐릭터는?</option>
            </select>
            <input type="text" id="check_box" name="qna" placeholder="질문체크" />
            <p class="notice"> 가입 시 적었던 질문과 답변을 알맞게 작성해주세요.      </p>


            <button class="button" id="button" type="submit">가입하기</button>

        </form>
    </section>
</section>
<script>
    document.getElementById("button").onclick = function (e) {
      e.preventDefault(); // form - submit 방지
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if( this.readyState == 4 && this.status == 200) {
          alert(this.responseText);
        }
      }
      let formData = new FormData(document.getElementById("myForm"));
      xhttp.open("POST", "/findId");
      xhttp.send(formData);
    }








</script>
</body>
</html>
