<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KNUNG</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #logo {
            width: 470px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 35px;

            font-size: 40px;
            text-align: left;
        }
        button {
            margin-top: 20px;
            width: 470px;
            height: 75px;
            font-weight: 400;
            font-size: 18px;
            font-weight: bold;
            line-height: 27px;
            text-align: center;
            color: #ffffff;
            background: #88f87b;
            border: 1px solid #e39864;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<section class="container">
    <section id="logo">
        웹 채팅 서비스<br>
        <h2 style="display: inline;">KNUNG</h2>에<br>
        오신걸 환영합니다.<br>
    </section>
    <button id="loginBtn" class="button" onclick = "location.href='login'">로그인하기</button>
    <button id="nonMemberLoginBtn" style="background:gray;" onclick = "location.href='nonMemberLogin.html'">비회원으로 이용하기</button>
</section>
<script>
</script>
</body>
</html>