<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로필</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Noto Sans CJK KR";
            font-style: normal;
        }

        body {
            flex-direction: row;
            justify-content: center;
            display: flex;
            padding: 50px;
        }

        .profile {
            max-width: 800px;
            margin: 20px auto;
            background: #88f87b;
            border-radius: 10px;
            box-shadow:  0 0 10px rgba(0,0,0,0.1);
            padding:  20px;
            text-align: center;
        }

        .img_profile{
            width: 500px;
            height: 500px;
            border-radius: 5% ;
            margin-bottom: 5px;
            object-fit: cover;
        }

        .name {
            font-size : 25px;
            color: #333333;
            letter-spacing: 3px;
            margin-bottom: 5px;
        }

        .msg{
            font-size: 18px;
            margin: 6px;
            color : #797979;
        }

        .back_btn{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            top: 100px;
            border: none;
        }

        .change_name{
            border: 1cm;
            border-radius: 10px;
            background: none;
            font-size: 15px;
        }


    </style>
</head>
<body>
    <div class="profile">
        <button class="back_btn" onclick="location.href='list_profile test.html'">←</button>
        <img class="img_profile" src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/704/a93592f555c656b1182593a7ec5d997b_res.jpeg" alt="ㅇㅎ">
        <h1 class="name" id="name"> 이름dsfasdfdsafasdfsadf </h1>
        <p class="msg" id="msg"> 상태메세지 작성 </p>
        <button class="change_name" onclick="location.href='chg_profile.html'"> &nbsp;✏️<br>수정️</button>
    </div>
</body>
</html>