<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>회원가입</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Noto Sans CJK KR";
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        .member-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 470px;
            height: 818px;
            margin-top: 72px;
            margin-bottom: 70px;
        }

        .header {
            width: 466px;
            height: 94px;
            font-weight: 700;
            font-size: 27px;
            line-height: 47px;
            color: #574438;
            text-align: center;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 466px;
            margin-top: 21px;
        }

        .user-info input {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            width: 100%;
            height: 30px;
            margin-top: 8px;
            padding: 5px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #797979;
            outline: none;
        }

        .agree-check {
            width: 454px;
            height: 21.06px;
            margin-top: 52.05px;
            font-weight: 400;
            font-size: 12px;
            line-height: 21px;
            color: #000000;
        }

        .btn {
            display: flex;
            flex-direction: column;
            margin-top: 60px;
            width: 470px;
            height: 80px;
            border-top: 1px solid #e6e6e6;
        }

        button {
            margin-top: 20px;
            width: 470px;
            height: 75px;
            font-weight: 400;
            font-size: 18px;
            font-weight: bold;
            line-height: 27px;
            text-align: center;
            color: #ffffff;
            background: #88f87b;
            border: 1px solid #e39864;
            border-radius: 10px;
        }

        .select_1234 {
            width: 475px;
            height: 50px;
            font-size: 13px;
            margin-bottom: 15px;

        }

        .notice {
            color: #cfcfcf;
        }
    </style>
</head>

<body>
    <section class="container">
        <section class="member-container">

            <section class="header">
                <section>회원 가입을 위해</section>
                <section>정보를 입력해주세요</section>
            </section>
            <br><br>
            <form id="registrationForm" action="register" method="post" class="user-info" onsubmit="return nullData()">

                <input type="email" id="email" name="email" onchange="checkDuplicate(this)" placeholder="* 이메일" /><br>
                <label id="checkEmail" style="color: #C55A11;"></label><br>
                <input type="text" id="name" name="name" placeholder="* 이름" /><br><br>
                <input type="text" id="loginId" name="loginId" onchange="checkDuplicate(this)" placeholder="* 아이디" /><br>
                <label id="checkLoginId" style="color: #C55A11; font-size: 10px;"></label><br>
                <input type="password" id="password" name="password" placeholder="* 비밀번호" /><br><br>
                <!--            <input type="password" id="confirmPassword" onblur="passwordCheck()" placeholder="* 비밀번호 확인" /><br><br>-->
                <h2>질문을 선택해주세요</h2>
                <select name="question" class="select_1234">
                    <option disabled selected>선택해주세요</option>
                    <option value="1">내가 좋아하는 과일은?</option>
                    <option value="2">나의 첫 반려동물의 이름은?</option>
                    <option value="3">내가 태어난 곳은?</option>
                    <option value="4">좋아하는 캐릭터는?</option>
                </select>
                <input type="text" id="check_box" name="answer" placeholder="질문체크" />
                <p class="notice">아이디 비밀번호 찾을 때 사용하는 답변 메일로 사용됨
                </p>


                <button class="button" id="button" type="button" onclick="submitRegistration()">가입하기</button>

            </form>
        </section>

    </section>
    <script>
        function submitRegistration() {
            const checkEmail = document.getElementById("checkEmail");
            const checkLoginId = document.getElementById("checkLoginId");
            if(checkEmail.value != true) {
                alert("이메일 중복을 확인해주세요.");
                return;
            }
            if(checkLoginId.value != true) {
                alert("아이디 중복 체크를 확인해주세요.");
                return;
            }
            const xhttp = new XMLHttpRequest();
            const form = new FormData(document.getElementById("registrationForm"));
            
            xhttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200) {
                    if(this.responseText == "success"){
                        alert("회원가입이 완료되었습니다.");
                        location.href = "/login_page"
                    }
                    else {
                        alert("회원가입에 실패하였습니다.");
                    }
                }
            }
            xhttp.open("POST", "/register");
            xhttp.send(form);
        }

        function checkDuplicate(event) {
            const data = {
                [event.id]: event.value
            }
            const xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let label;
                    if (event.id == "email") {
                        label = document.getElementById("checkEmail");
                    } 
                    else if (event.id == "loginId") {
                        label = document.getElementById("checkLoginId");
                    }

                    const response = JSON.parse(this.responseText);
                    if(response.result == "success") {
                        // 경고 글자 색을 녹색으로 변경합니다
                        // value 가 true 면 회원가입 버튼을 클릭했을 때 통과가 가능합니다.
                        label.style.color = "green";
                        label.value = true;
                    }
                    else if(response.result = "fail") {
                        // 경고 문구 글자 색을 적색으로 변경합니다
                        // value 가 false 면 회원가입 버튼을 클릭했을 때 통과가 불가능합니다.
                        label.style.color = "red";
                        label.value = false;
                    }
                    label.innerText = response.message;
                }
            };
            xhttp.open("POST", "/register/check-duplicate");
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.send(JSON.stringify(data));
        }
    </script>
</body>

</html>